@font-face
  font-family: 'Merriweather'
  font-display: swap
  src: local('Merriweather Regular')
  src: local('Merriweather')
  src: url('../fonts/Merriweather-Regular.ttf') format('truetype')

@font-face
  font-family: 'Montserrat'
  font-display: swap
  src: local('Montserrat Regular')
  src: local('Montserrat')
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype')

@font-face
  font-family: 'Jura Light'
  font-display: swap
  src: local('Jura Light')
  src: local('Jura')
  src: url('../fonts/Jura-VariableFont_wght.ttf') format('truetype')

@font-face
  font-family: 'Parisienne'
  font-display: swap
  src: local('Parisienne Regular')
  src: local('Parisienne')
  src: url('../fonts/Parisienne-Regular.ttf') format('truetype')

@font-face
  font-family: 'Satisfy'
  font-display: swap
  src: local('Satisfy Regular')
  src: local('Satisfy')
  src: url('../fonts/Satisfy-Regular.ttf') format('truetype')

@font-face
  font-family: 'Tinos Regular'
  font-display: swap
  src: local('Tinos Regular')
  src: local('Tinos')
  src: url('../fonts/Tinos-Regular.ttf') format('truetype')

@font-face
  font-family: 'Tinos Bold'
  font-display: swap
  src: local('Tinos bold')
  src: local('Tinos')
  src: url('../fonts/Tinos-Bold.ttf') format('truetype')

@font-face
  font-family: 'Bree Serif'
  font-display: swap
  src: local('Bree Serif Regular')
  src: local('BreeSerif')
  src: url('../fonts/BreeSerif-Regular.ttf') format('truetype')
