$color_main: rgba(143, 48, 0, 1)
$color_transparent: rgba(143, 48, 0, 0)
$color_secondary: #dbb194
$color_standard: #fff
$bg_body: #aa9d93

$font_size_int: 17px

$main_width: 1200px


$logo_w: 100px
$logo_h: 100px
$logo_float: left
$btn_float: null

@if ($logo_float == right)
  $btn_float: left
@else
  $btn_float: right

// Img_Ratio defined by Image Size you set
$third_img_ratio: 640/360
$main_img_ratio: 1200/625

// Social Media Buttons
$social: 6
