// Reset CSS
@import "reset"

// Variables for Layout Settings
@import "variables"

// Outsourced Fonts to Manipulate
@import "fonts"

body
  box-sizing: border-box
  background-color: $bg_body
  color: $color_main

.btn_img
  cursor: pointer
  position: relative
  float: $btn_float
  margin: 10px
  background-image: url('../img/btn.png')
  background-size: cover
  background-position: center
  -webkit-background-size: 50px
  -moz-background-size: 50px
  -o-background-size: 50px
  background-size: 50px
  width: 50px
  height: 50px
  z-index: 2
  display: none

  @media screen and (max-width: 699px)
    display: block

#nav
  width: 100%
  max-width: $main_width
  margin: 0 auto
  background-color: $color_main
  height: 40px
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  z-index: 3
  display: block

  @media screen and (max-width: 699px)
    position: absolute
    z-index: 1
    background-color: $color_main
    width: 100%
    height: 100%
    display: none

  ul
    list-style-type: none
    margin: 0 10px

    @media screen and (max-width: 699px)
      margin-top: calc(#{$logo_h} + 20px)

    li
      background-color: $color_transparent
      width: auto
      float: left
      color: $color_secondary

      @media screen and (max-width: 699px)
        float: none

      a
        font-family: 'Jura Light'
        font-size: 20px
        font-weight: bold
        line-height: 40px
        padding: 10px
        text-decoration: none
        color: inherit

    li.last
      float: right

      @media screen and (max-width: 699px)
        float: none


    li:hover, .active
      background-color: $color_secondary
      cursor: pointer
      color: $color_main

#content
  font-family: 'Montserrat'
  font-size: 17px
  text-align: justify
  width: 100%
  max-width: $main_width
  margin: 0 auto
  padding: 20px 0
  clear: both
  background-color: $color_standard

p
  padding: 10px
  text-align: justify

  b
    font-weight: bold

  i
    font-style: italic

  u
    text-decoration: underline

.int_cont
  width: 100%
  height: auto
  background-color: $color_main
  color: $color_secondary
  font-size: $font_size_int
  margin: 40px auto
  text-align: center
  display: flex
  flex-wrap: wrap
  padding: 0

  ul
    padding: 20px

    li
      height: 20px
      line-height: 20px
      margin-left: 20px

  .square
    list-style: square

  .circle
    list-style: circle

  .disc
    list-style: disc

  .arrow
    list-style: url('../img/arrow-right.png')

  .double-circle
    list-style: url('../img/double-circle.png')

  .line
    list-style: url('../img/line.png')
    line-height: 20px

  div
    color: $color_main
    background-color: $color_secondary

  div.full
    width: calc(100%  - 20px)
    margin: 10px
    text-align: justify

    @media screen and (max-width: 699px)
      width: 100%
      margin: 10px 0

  div.half
    width: calc(50% - 20px)
    margin: 10px
    text-align: justify

    @media screen and (max-width: 699px)
      width: 100%
      margin: 10px 0

  div.third
    width: calc(33.333333% - 20px)
    margin: 10px
    text-align: justify

    @media screen and (max-width: 699px)
      width: 100%
      margin: 10px 0

  div.third_img
    width: calc(33.333333% - 20px)
    margin: 10px

    .img_1
      background-image: url('../img/content/640x360.jpg')
      background-size: cover
      background-position: center
      width: 100%
      height: 100%

      @media screen and (max-width: 699px)
        height: calc(100vw / #{$third_img_ratio})

    @media screen and (max-width: 699px)
      width: 100%
      margin: 10px 0

  div.quarter
    width: calc(25% - 20px)
    margin: 10px
    text-align: justify

    .icon_1
      width: 100px
      height: 100px
      background-image: url('../img/logo_main.png')
      margin: 10px auto

    @media screen and (max-width: 699px)
      width: calc(50% - 20px)

    @media screen and (max-width: 401px)
      width: 100%
      margin: 10px 0

h1, h2, h3
  text-align: center
  width: 100%
  max-width: $main_width

h3
  font-family: 'Jura Light'
  font-weight: bold
  font-size: 20px
  margin: 20px auto

h2
  font-family: 'Bree Serif'
  font-weight: 200
  font-size: 25px
  margin: 20px auto

h1
  font-family: 'Bree Serif'
  font-weight: 200
  font-size: 35px
  margin: 20px auto

.top
  width: 100%
  max-width: $main_width
  position: relative
  margin: 0 auto
  height: calc(100% / #{$main_img_ratio})


.header
  width: 100%
  max-width: $main_width
  background: $color_main
  background: -moz-linear-gradient(top, $color_main 0%, $color_transparent 100%)
  background: -webkit-linear-gradient(top, $color_main 0%, $color_transparent 100%)
  background: linear-gradient(to bottom, $color_main 0%, $color_transparent 100%)
  height: calc(#{$logo_h} + 20px)
  top: 40px
  left: 50%
  transform: translateX(-50%)
  text-align: center
  position: absolute
  line-height: $logo_h
  z-index: 2

  @media screen and (max-width: 699px)
    line-height: calc(#{$logo_h} / 2)
    height: calc((#{$logo_h} / 2) + 20px)
    top: 0

.headline
  font-family: 'Parisienne'
  font-size: 40px
  width: calc(100% - (2 * #{$logo_w}) - 40px)
  margin: 10px auto
  float: $logo_float
  color: $color_secondary

  @media screen and (max-width: 699px)
    width: calc(100% - (#{$logo_w}) - 45px)
    font-size: 20px

.logo
  background-image: url('../img/logo_main.png')
  width: $logo_w
  height: $logo_h
  background-size: cover
  float: $logo_float
  margin: 10px

  @media screen and (max-width: 699px)
    width: calc((#{$logo_w} / 2))
    height: calc((#{$logo_h} / 2))

.img_src, .img_main
  width: 100%
  height: auto
  margin: 0 auto
  padding: 0
  display: block

.img_main
  max-width: $main-width
  position: relative
  z-index: -1

footer
  width: 100%
  max-width: $main-width
  height: auto
  background-color: $color_main
  color: $color_secondary
  padding: 20px 0
  margin: 0px auto

  div.foot_nav_1
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto
    padding: 0

    a
      font-family: 'Jura Light'
      text-decoration: none
      color: $color_secondary
      font-weight: bold
      font-size: 16px
      padding: 30px 10px

    a:hover
      color: $color_standard
